; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Plant",
"language": "GDScript",
"path": "res://plant_backup.gd"
}, {
"base": "Node",
"class": "Plantb",
"language": "GDScript",
"path": "res://plant.gd"
} ]
_global_script_class_icons={
"Plant": "",
"Plantb": ""
}

[application]

config/name="test_development"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
